# StudentSystem

./: pom.xml
src/main/java/jedis/: JedisResource.java
src/main/java/manage/: ManageStudent.java  UUId.java
src/main/java/student/: Student.java
src/main/java/web/: AddStudent.java  DeleteServlet.java  SelectServlet.java  ShowServlet.java  UpdateServlet.java
src/main/webapp/: ModifyStudent.jsp  listStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: JedisTest.java
